<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8">
    <title>财富中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="4399在线玩收录了国内外h5游戏、html5小游戏、html5手机游戏、免费html5网页游戏在线玩。找好玩的h5游戏，尽在4399h5游戏中心。">
    <meta name="Keywords" content="h5游戏,html5游戏,html5小游戏,html5手机游戏,4399小游戏"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta content="false" id="twcClient" name="twcClient"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="true"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .panel-game {
            border-color: transparent;
            border-radius: 0px;
            border: 0px solid transparent;
        }

        .panel-game > .panel-heading {
            border-top: 1px solid #ddd;
        }

        .row {
            margin-left: 0;
        }

        .copykeyword {
            width: 90%;
            text-align: center;
            margin: 0 auto;
            position: relative;
        }

        .copykeyword .copy {
            padding: 15px 30px;
            border: 4px dashed #edeef0;
            display: inline-block;
            border-radius: 30px;
        }

        .copykeyword .copy span {
            font-size: 28px;
            color: #3d495c;
            -webkit-user-select: auto !important;
            -khtml-user-select: auto !important;
            -moz-user-select: auto !important;
            -ms-user-select: auto !important;
            -o-user-select: auto !important;
            user-select: auto !important;
        }
    </style>


<body>

    <div class="panel panel-default panel-game">
        <h2 class="panel-heading text-center" style="margin-top: 0px;">解锁流程</h2>

        <div class="panel-body">
            <h4><p>由于苹果封杀的原因，目前所有的时间银行类型app，都需要下载钥匙app解锁才能正常使用。认准我们的钥匙App 为：（其他app无效）请一定认准这个截图和图标！！！(搜索【倒放挑战】<font color="#e33737">在第4名左右！！下载并五星好评。</font>认准图标!否则无效！！后果自负！<br></p></h4>
</body>
</html>
            <img src="http://104.194.71.151/unlock/img/007JeZ7Ply1gamz29byn4j30hs0hc0we.jpg" class="img-responsive">
            <br/>
            <div id="copy">
                 <h2>解锁流程：</h2>
                 <br/>
                 <h5>1.复制下方关键词【倒放挑战】后在App Store中搜索</h5>
                 <br/>

                 <div class="copykeyword cf">
                     <div class="copy" id="parent">
                         <span data-tap-disabled=true oncopy="download_app()" class="copy_key"
                               id="copy_key">倒放挑战</span>
                     </div>
                 </div>
            </div>
            <br/>
            <h5>2.找到并下载完成后启动给予5星好评！(<a href="#help">点击查看如何给好评</a>)</h5>
            <br/>
            <h5>3.返回桌面打开本产品即可正常使用。</h5>
            <img src="http://104.194.71.151/unlock/img/taimugu.jpg" class="img-responsive">
            <br/>
        </div>
    </div>

    <div id="help" class="panel panel-default panel-game">
        <h2 class="panel-heading text-center" style="margin-top: 0px;">如何给好评</h2>
        <div class="panel-body">
            <h4><p><a href="#copy">我知道了，现在就去</a></p></h4>
            <img src="http://104.194.71.151/unlock/img/tip.jpg" class="img-responsive">
            <h4><p><a href="#copy">我知道了，现在就去</a></p></h4>
        </div>
    </div>

    <script type="text/javascript">
        function download_app() {
            window.location.href = "https://itunes.apple.com/WebObjects/MZStore.woa/wa/search?media=software&country=CN&mt=8&term=";
        }
    </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143015829-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143015829-9');
</script>

</body>
</html>
